.map-key-content {
  max-width: 100%;

  table {
    margin: 0;
    td, th {
      text-align: left;
    }
    margin-bottom: 0.5em;
  }

  table.magnitude-density {
    td:nth-child(1), td:nth-child(2), td:nth-child(3) {
      width: 60px;
    }
  }

  table.boundaries {
    td:nth-child(1) {
      width: 30px;
    }
  }

  .earthquake-color {
    width: 25px;
    height: 25px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.35);
  }

  .boundary-color {
    width: 12px;
    height: 25px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.35);
  }

  .stats {
    max-width: 24em;
    font-size: 0.75em;
  }
}