.seismic-eruptions-map {
  position: relative;
  height: 100%;

  .map {
    height: 100%;
  }

  .leaflet-marker-icon {
    cursor: pointer;
  }

  .scale-markers {
    position: fixed;
    top: 150px;
    left: 10px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  /* Earthquakes should be above SVG elements (plate boundaries) */
  .leaflet-overlay-pane {
    svg {
      z-index: 0;
    }
    .earthquakes-canvas-layer {
      z-index: 1;
    }

    .volcanos-canvas-layer {
      z-index: 3;
    }
    .plate-movement-canvas-layer {
      z-index: 1;
    }
  }

  .leaflet-control-scale-line {
    font-size: 16px;
    margin-bottom: 15px;
    background: transparent;
    border: 0;
    color: white;
    border: 2px solid white;
    border-top: 0
  }

  /* Set of styles applied only when user enters cross section drawing mode */
  &.mode-cross-section {
    .leaflet-map-pane {
      cursor: crosshair;
    }

    /* Earthquakes should be below SVG elements (cross-section line). Also, they shouldn't be clickable. */
    .leaflet-overlay-pane {
      svg {
        z-index: 1;
      }
      .earthquakes-canvas-layer {
        z-index: 0;
      }
      .volcanos-canvas-layer {
        z-index: 0;
      }
      .plate-movement-canvas-layer {
        z-index:0;
      }
    }

    /* Hide zoom controls - we don't want users to modify the view while they're drawing a line */
    .leaflet-control-zoom {
      display: none;
    }
  }
}
